<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/datetimepicker/bootstrap-datetimepicker.min.css">
    <script src="/static/mmw/index.js"></script>
    <style>
        #app {
          background-image:
            url("/static/mmw/image/homepage_bg.jpg"),
            url("/static/mmw/image/homepage_bg2.jpg");
          background-repeat: no-repeat, no-repeat;
          background-position: 100% 0%, 0% 0%;
          background-size: 300px 300px, 500px 300px;
          width: 100%;
        }
        .errors-message{
            position: relative;
            font-size: larger;
            left: 104px;
            top: 9px;
            width: 131px;
            border: none;
            color: red;
        }
    </style>
  </head>
  <body onload="init()">
    <div id="app">
      <div id="container">
        <div>
          <span class="title1"><strong>Mapping My World</strong></span>
        </div>
        <div>
          <span class="title2"><strong>My Journey, My Way</strong></span>
        </div>
        <form method="post" action="{% url 'mmw:register' %}">
          {% csrf_token %}
          <div class="input-form">
            <div class="info">
              <div class="hello-info">
                <span class="hello"><strong>HELLO</strong></span>
                <span class="name-info"><strong>MY NAME IS</strong></span>
              </div>
              <div class="name">
                <input type="text" name="name">
              </div>
              <div class="date">
                <label>E-mail: </label><input id="date-input" type="email" name="email">
              </div>
            </div>
            {% if error %}
                <p class="errors-message">wrong username</p>
            {% endif %}
            {% if emailusernamenone %}
                <p class="errors-message">username or password cannot be none</p>
            {% endif %}
            {% if registered %}
                <p class="errors-message">this email has been registered</p>
            {% endif %}
            {% if success %}
                <p class="errors-message">register successfully</p>
            {% endif %}
            {% if emailnone %}
                <p class="errors-message">email address cannot be none</p>
            {% endif %}
            {% if logout %}
                <p class="errors-message">log out successfully</p>
            {% endif %}
          </div>
          <div class="next-div">
            <input class="btn btn-primary btn-lg" type="submit" value="Register">
            <input class="btn btn-primary btn-lg m-1" style="margin-left: 10px; width: 94.9px" type="button" value="login" onclick="login()">
          </div>
        </form>
      </div>
    </div>
    <link rel="stylesheet/less" type="text/css" href="/static/mmw/index.css" />
    <script src="/static/less.min.js" type="text/javascript"></script>
    <script src="/static/jquery-3.1.0.js"></script>
    <script src="/static/bootstrap3/js/tether.min.js"></script>
    <script src="/static/bootstrap3/js/bootstrap.min.js"></script>
    <script src="/static/datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="/static/datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
  </body>
</html>
